[gd_scene load_steps=2 format=3 uid="uid://mg4ciiyevpxf"]

[ext_resource type="Texture2D" uid="uid://dsjcjsy101oka" path="res://assets/inks/cardBack-bordRect.png" id="1_utinw"]

[node name="Card" type="Polygon2D"]
texture = ExtResource("1_utinw")
texture_offset = Vector2(-95, -95)
texture_scale = Vector2(0.79, 0.75)
polygon = PackedVector2Array(100, 100, 100, 360, 250, 360, 250, 100)
metadata/backVisible = false
metadata/Moveable = false
metadata/Value = ""
